/** @author: Nádson Fernando
*  @email: nadsonfernando1@gmail.com
*  @description: style input
*  @version: 1.0
*/

/**
* id container input
*/
"#container": {
	// backgroundColor: '#CCC',
	width: Titanium.UI.FILL,
	height: 72 //@see https://material-design.storage.googleapis.com/publish/material_v_4/material_ext_publish/0Bx4BSt6jniD7V1hoemJNQk5UQlU/components_textfields_labels5.png
},

// "#container[platform=android]": {
	// windowSoftInputMode: Ti.UI.Android.SOFT_INPUT_STATE_ALWAYS_HIDDEN //Stops auto focus on textfield
// },

/**
* id Textfield - input
*/
"#textfield": {
	color: '#000000',
	font: {
		fontSize: 16
	},
	height: 16,
	opacity: 0.87,
	top: 40,
	width: Titanium.UI.FILL,
},
"#textfield[platform=android]": {
	backgroundColor: 'transparent',
	// backgroundColor: 'red',
	borderStyle : Titanium.UI.INPUT_BORDERSTYLE_NONE,
	height: 40,
	top: 32,
	verticalAlign: Titanium.UI.TEXT_VERTICAL_ALIGNMENT_BOTTOM,
	// visible: false,
},

"#hint": {
	backgroundColor: 'transparent',
	height: 16,
	left: 0,
},
"#hint[platform=android]": {
	height: 18,
},

/**
* 	id footer
*/
"#footer": {
	width: Titanium.UI.FILL,
},
